:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #8a470c;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
/* .cart-counter {
  position: absolute;
  right: -5px;
  top: 5px;
  background-color: var(--tertiary-color);
  color: var(--light-grey);
  border-radius: 50%;
  padding: .15rem .25rem;
} */
p {
  padding: 0.75rem;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -15px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  line-height: 1.3;
  width: 100%;
  background-color: var(--dark-grey);
  color: var(--light-grey);
  opacity: 0.8;
}

.mission p {
  margin: 0 auto;
  width: 50%;
  text-align: center;
}
#category {
  color: var(--tertiary-color);
}

.categories {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
  text-align: center;
  flex-wrap: wrap;
}
.categories a {
  text-decoration: none;
}

.categories a:visited {
  color: black;
}

.categories article {
  box-shadow: 5px 5px 1rem gray;
  padding: 1rem;
  margin: 1rem;
}

.categories h2 {
  width: 100%;
  border: var(--primary-color) solid 2px;
  padding: 1rem;
  margin: 1rem 0;
  font-size: large;
  border-radius: 1rem;
}

.categories img {
  width: 100px;
}

.categories h3 {
  font-size: medium;
}

.products {
  margin-top: 2rem;
  padding: 1rem;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  max-width: 600px;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-self: end;
  justify-content: space-evenly;

  button {
    padding: 3px 5px;
    color: var(--tertiary-color);
    background-color: #fff;
    width: 1.5rem;
    border: 2px solid var(--light-grey);
    border-radius: 5px;
  }
}

.card__quantity {
  padding: 8px;
}
.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

a.cart-card__remove {
  grid-column: -2/-1;
  grid-row: 1;
  z-index: 2;
  text-align: right;
  align-self: start;
  font-weight: 600;
  color: red;
}

.hide {
  display: none;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .categories h2 {
    padding: 2rem;
    margin: 2rem 0;
    font-size: larger;
  }

  .categories img {
    width: 130px;
  }

  .categories h3 {
    font-size: large;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
    width: 700px;
  }
}

.formChOout {
  width: 500px;
  margin: 2rem auto;
  padding: 8px;
  border: solid var(--light-grey) 3px;
  font-size: medium;
  border-radius: 1rem;

  fieldset {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
    
    legend { font-weight: 600; }
    
    input { padding: 5px; font-size: medium; margin-bottom: 8px; border-radius: 5px; border: 1px solid;}
  }

  label { font-size: small;}
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.product-card__discount {
  color: green;
  font-weight: bold;
}
